<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>

    <title>창동골목시장</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./resource/css/common/common.css" />
    <link rel="stylesheet" type="text/css" href="./resource/css/common/reset.css" />
    <link rel="stylesheet" type="text/css" href="./resource/css/common/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="./resource/css/main/index.css" />
    <link rel="stylesheet" type="text/css" href="./resource/css/common/swiper.min.css" />

    <!-- js -->
    <script src="./resource/js/jquery-1.12.4.min.js"></script>
    <script src="./resource/js/fontawesome.min.js"></script>
    <script src="./resource/js/swiper.min.js"></script>
    <script src="./resource/js/common.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=bf45249452b9fe157c9b01c87080f2be&libraries=services"></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>


</head>

<script>
    var mid;
    var lat = 0;
    var lon = 0;
    var marketName;
    var marketID;


    $( document ).ready(function() {

        $('.no-event').hide();


        marketName = sessionStorage.getItem("marketName");
        marketID = sessionStorage.getItem("marketID");

        mid = getParameterByName('mid');
        sessionStorage.setItem("mid", mid );
        // 공지사항 리스트
        noticeList();
        // 카테고리 리스트
        mainCategoryList();
        // 상단 베너
        getEventSlide();
        //이벤트 리스트
        getMainEventList();
        // 중간 베너
        banneerList('M', "");
        // 로그인 여부
        loginCheck();

        $('#ready').click(function (){
            alert('페이지 준비중입니다.');
        });
    });

    var cnt = 0;
    function testFunction() {
        cnt++;

        if(cnt > 20){
            alert("활성화");
            window.location.href = 'https://map.kakao.com';
        }
    }
</script>

<style>
    .head-wrapper{
        background: #da4821;
        padding: 10px 0 !important;
    }
    .header-container .head-wrapper{
        padding:0;
        text-align: center;
    }
    .header-container .head-wrapper img{
        width:155px;
    }
    .search-container{
        text-align: right;
        padding: 10px;
        border-top: 2px solid #da4821;
        display: flex;
    }
    .search-container .search-wrap{
        text-align: right;
        display: flex;
        align-items: center;
        align-content: center;
        width: 160px;
        padding: 2px 10px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 2px solid #da4821;
        margin-left: auto;
    }
    .search-container .search-wrap input[type=text]{
        font-size: 15px;
        border: none;
        outline: none;
        width: 90%;
    }
    .search-container .search-wrap input[type=image]{
        position: relative;
        top: 3px;
        left: 5px;
    }
    .main-menu-wrap{
        display: flex;
        gap: 5px;
        flex-wrap: nowrap;
        padding: 0 15px;
        margin-bottom: 15px;
    }
    .main-menu-wrap .menu-item{
        width: 25%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        border: 2px solid #da4821;
        border-radius: 10px;
        padding: 10px 0;
    }
    .main-menu-wrap .menu-item a{
        text-align: center;
    }
    .main-menu-wrap .menu-item svg{
        font-size: 30px;
        color: #da4821;
    }
    .main-menu-wrap .menu-item p{
        font-size: 14px;
        margin-top: 10px;
    }
    .main-menu-wrap .menu-item img{
        width: 50px;
    }
    .enter-market-container{
        background: #f2f2f2;
        padding: 25px 30px;
        position: relative;
    }
    .enter-market-container .tit{
        font-size: 20px;
        font-weight: 700;
    }
    .enter-market-container .more{
        float: right;
        font-size: 14px;
    }
    .enter-market-container .market-slide-container{
        margin-top: 30px;
        overflow: hidden;
        width: 100%;
    }
    .market-slide-container .market-item{
        height: 95px;
        background-position: center center !important;
        background-size: cover !important;
    }
    .market-slide-container .market-name{
        margin-top: 10px;
        text-align: center;
        font-size: 14px;
    }
    .enter-market-container .swiper-button-next, .swiper-button-prev{
        top: 67%;
        width: 30px;
        height: 19px;
    }
    .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
        left: 5px;
    }
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
        right: 5px;
    }
    .event-list-container{
        background: #fff;
        padding: 25px 30px;
        position: relative;
    }
    .event-list-container .tit{
        font-size: 20px;
        font-weight: 700;
    }
    .event-list-container .more{
        float: right;
        font-size: 14px;
    }
    .event-list-wrap{
        margin-top:20px;
    }
    .event-list-container img{
        width: 100%;
        margin-bottom: 15px;
    }

</style>

<body>
<div id="wrap">
    <!-- Header Section -->
    <div class="header-container">
        <div class="head-wrapper">
            <img src="./resource/image/common/logo.png">
        </div>
    </div>

    <!-- Content Section -->
    <section id="container">
<!--                    <div class="notice-wrap">-->
<!--                        &lt;!&ndash; Notice Rolling List &ndash;&gt;-->
<!--                        <div class="notice-list-wrap">-->
<!--                            <ul class="notice-list" id="notice-list">-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->

        <div class="search-container">
            <div class="notice-wrap">
                <i class="fas fa-bullhorn"></i>
                <!-- Notice Rolling List -->
                <div class="notice-list-wrap">
                    <ul class="notice-list" id="notice-list">
                    </ul>
                </div>
            </div>
            <form action="/market/searchMarket" method="get">
                <div class="search-wrap">
                    <input type="text" name="key" value="" placeholder="" />
                    <input type="image" src='../resource/image/common/search.png'>
                </div>
            </form>
        </div>

        <!--            <div class="menu-tab-wrap">-->
        <!--                <div class="btn-wrap">-->
        <!--                    <a class="go-market">ooo 시장</a>-->
        <!--                </div>-->
        <!--                <div class="btn-wrap">-->
        <!--                    <a class="go-event">이벤트</a>-->
        <!--                </div>-->
        <!--            </div>-->
        <!-- Main Slide Banner -->
        <div class="slide-banner-wrap">
            <ul class="swiper-wrapper" id="eventSlide">
            </ul>
            <div class="swiper-pagination"></div>
        </div>
        <!--메뉴 리스트-->
<!--        <div class="main-menu-wrap">-->
<!--            <div class="menu-item">-->
<!--                <a class="go-market">-->
<!--                    <i class="fas fa-map-marker-alt"></i>-->
<!--                    <p>내 주변 시장</p>-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="menu-item">-->
<!--                <a class="go-event">-->
<!--                    <i class="fas fa-gift"></i>-->
<!--                    <p>시장 이벤트</p>-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="menu-item">-->
<!--                <a id="ready">-->
<!--                    <i class="fas fa-star"></i>-->
<!--                    <p>이달의 시장</p>-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="menu-item">-->
<!--                <a>-->
<!--                    <i class="fas fa-bullhorn"></i>-->
<!--                    <p>공지사항</p>-->
<!--                </a>-->

<!--            </div>-->
<!--        </div>-->
        <!-- Filter menu -->
        <div class="filter-menu-wrap">
            <div class="category-wrap">
                <ul class="swiper-wrapper" id="categoryList">
                </ul>
                <div class="swiper-scrollbar"></div>
            </div>
        </div>

        <!-- 진행중인 이벤트 -->
        <!--            <div class="event-container">-->
        <!--                <p class="event-tit">진행중인 이벤트</p>-->
        <!--                 <p class="no-event">진행중인 이벤트가 없습니다.</p>-->
        <!--                <div class="event-wrap">-->
        <!--                    <div class="item">-->
        <!--                        <a class="event-link">-->
        <!--                            <img class="event-img" src="https://via.placeholder.com/420x180">-->
        <!--                            <p class="event-name">이벤트 이름</p>-->
        <!--                            <p class="market-name"><img src="./resource/image/common/location-img.png"><span class="mname">시장 이름</span></p>-->
        <!--                            <p class="date"><span>2021.09.08</span> ~ <span>2021.09.08</span></p>-->
        <!--                        </a>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <div class="event-list-container">
            <span class="tit">진행중인 이벤트</span>
            <a class="more go-event" href="/event/eventList?mkid=1">더보기 ></a>
            <div class="event-list-wrap" id="eventList">
            </div>
        </div>
        <!-- Recomend Market -->
        <!--            <div class="market-list-wrap">-->
        <!--                <p class="list-title">추천가게</p>-->
        <!--                <div class="list-container" id="recStore">-->
        <!--                </div>-->
        <!--            </div>-->
        <!-- Middle Banner -->
        <!--            <div class="middle-banner-wrap" id="middleBanner">-->
        <!--                <img src="https://via.placeholder.com/420x103">-->
        <!--            </div>-->
        <!-- Best Market -->
        <!--            <div class="market-list-wrap">-->
        <!--                <p class="list-title">인기가게</p>-->
        <!--                <div class="list-container" id="popStore">-->
        <!--                </div>-->
        <!--            </div>-->

    </section>

    <!-- Floating Bottom Menu -->
    <div class="floating-menu-container">
        <div class="wrapper">
            <div class="menu-item active">
                <a href="/">
                    <div class="icon-wrap">
                        <img src="./resource/image/common/home-on.png">
                    </div>
                    <p class="menu-name">홈</p>
                </a>
            </div>
            <div class="menu-item">
                <a href="/user/couponList">
                    <div class="icon-wrap">
                        <img src="./resource/image/common/coupon-off.png">
                    </div>
                    <p class="menu-name">혜택</p>
                </a>
            </div>
<!--            <div class="menu-item">-->
<!--                <a href="/market/searchMarket">-->
<!--                    <div class="icon-wrap">-->
<!--                        <img src="./resource/image/common/search-off.png">-->
<!--                    </div>-->
<!--                    <p class="menu-name">시장 찾기</p>-->
<!--                </a>-->
<!--            </div>-->
            <div class="menu-item">
                <a href="/user/mypage">
                    <div class="icon-wrap">
                        <img src="./resource/image/common/mypage-off.png">
                    </div>
                    <p class="menu-name">내 정보</p>
                </a>
            </div>
        </div>
    </div>


    <script src="./resource/js/jquery.vticker-min.js"></script>

    <script type="text/javascript">


        $(function (e) {

            marketSlide = new Swiper('.market-slide-container', {
                slidesPerView: 3,
                spaceBetween: 15,
                loop: true,
                observer: true,
                observeParents: true,
                navigation : { // 네비게이션 설정
                    nextEl : '.swiper-button-next', // 다음 버튼 클래스명
                    prevEl : '.swiper-button-prev', // 이번 버튼 클래스명
                },
                breakpoints: {
                    370:{
                        slidesPerColumn: 2,
                    },
                }
            });

            //카테고리 메뉴 클릭 이벤트
            $(document).on('click', '.menu-item', function(){

                var idVal = $(this).attr('id');
                var idLength = idVal.length;
                var cid = idVal.substr(4,idLength);

                $('.menu-item').removeClass('active');
                $(this).addClass('active');

                $('#recStore').empty()
                $('#popStore').empty()
                $('#storeList').empty()
                recStoreList(cid);
                popStoreList(cid);
                storeList(cid);
            });
            // Notice Rolling List
            $('.notice-list-wrap').vTicker({showItems: 4, pause: 1500});



        });
    </script>


</div>
</body>
</html>


